CONVEX_DEPLOYMENT=
CONVEX_DEPLOY_KEY=
CLERK_JWT_ISSUER_DOMAIN='https://###.clerk.accounts.dev'
CLERK_SECRET_KEY='sk_test_###'

POSTHOG_API_KEY=
POSTHOG_ENV_ID=

NEXT_PUBLIC_CONVEX_URL='https://###.convex.cloud'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_###'
NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# Tldraw Sync Worker URL (deployed on Cloudflare)
# Local: http://localhost:8787
# Production: https://your-worker.workers.dev
NEXT_PUBLIC_TLDRAW_SYNC_URL=http://localhost:8787
